import { themes } from 'mdx-deck'
import Counter from '../components/Counter.tsx'

export const theme = themes.future

<Header>

# fResult

</Header>

# Hello world

---

# Welcome to my Deck

---

# The new way to present ideas

---

# Counter component

<Counter />

---

# Items load on key press

<Steps>

1. One
2. Two
3. Three
4. Four

</Steps>

<Footer>

#### Copyright 2020 by fResult Sila

</Footer>
